// home
.hero{
  text-align: right;
}
section{
  &.profile{
    position: relative;
  }
}
.pc_hid{
  display: none;
}
.profile{
  display: flex;
  align-items: center;
}
.work_image{
  position: relative;
}


h2{
  font-weight: bold;
  text-align: right;
}
.intro{
  text-align: left;
  margin-bottom: 10px;
  padding: 50px 100px;
  p:first-child{
    font-weight: bold;
  }
}
.home-text{
  padding: 50px 100px;
}

.kana{
  height: 86px;
  vertical-align: top;
}
ul.sort{
  text-align: right;
  padding-bottom: 50px;
}
ul.sort li{
  padding-top:5px;
}
ul.sort li a{
  font-weight: bold;
}
.travaux{
  position: relative;
  img{
    width: 248px;
    height: 160px;
    object-fit: cover;
  }
}
.readMore{
  display: block;
  border-bottom: 1px solid;
  position: absolute;
  right: 0;
  top:180px;
  font-weight: bold;
  &:hover{
    background-color: $color_gray100;
    color:$sub-color;
  }
}
.seeMore{
  display: block;
  border-bottom: 1px solid;
  position: absolute;
  right: -50px;
  top:180px;
  font-weight: bold;
  &:hover{
    background-color: $color_gray100;
    color:$sub-color;
  }
}
.p-img{
  height: 300px;
  width:130% !important;
  object-fit: cover;
}
// animate
.animate {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity .3s, transform .3s;
}
.animate.slide-from-left {
  transform: translateX(-40px);
}

.animate.slide-from-right {
  transform: translateX(40px);
}

.animate.appear {
  opacity: 1;
  transform: none;
}
// end of animate


.work_text{
  width: 356px;
  padding: 16px;
  p:first-child{
    font-weight: bold;
  }
}





// carousel
$animationSpeed: 40s;

// Animation
@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(-250px * 4))}
}


// Styling
.body-slider{
  align-items: center;
  background: #E3E3E3;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}


$animationSpeed: 40s;

// Animation
@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(-250px * 4))}
}


// Styling
.slider {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
  height: 155px;
  margin: auto;
  overflow:hidden;
  position: relative;
  width: 960px;
  
  
  &::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }

  &::before {
    left: 0;
    top: 0;
  }
  
  .slide-track {
    animation: scroll $animationSpeed linear infinite;
    display: flex;
    width: calc(250px * 4);
  }
  
  .slide {
    height: 200px;
    width: 250px;
  }
}

// end of carousel
@media (max-width:599px){
  .home-text{
    padding: 0;
    text-align: left;
  }
  .readMore{
    position: initial;
    transform: rotate(0deg);
  } 
  .seeMore{
    position: initial;
    transform: rotate(0deg);
  }
  .p-img{
    height: 100px;
  }
  .pc_hid{
    display: block;
 }

 .heroSkills{
   font-size: 25px;
   text-align: right;
 }
 .profile{
    width:70%;
  }
}

@media (min-width:600px){
   .heroSkills{
    font-size:$fs-hero-skills;
    font-weight: 800;
    text-align: right;
  }
}
