.sp{
  display: none;
}
.logo{
  mix-blend-mode: multiply;
}
.profile-profile-img{
  width: 130%;
  height: 300px;
  object-fit: cover;
}
.profile-profile{
  display: flex;
  justify-content: space-between;
  &.intro{
    width: 100px;
  }
  .profile-text{
    width: 60%;
  }
}
.profile-career-item,
.profile-education-item,
.profile-volunteer-item{
  display: flex;
}
.profile-career{
  width: 65%;
  h2{
    text-align: left;
  }
  .info p{
    font-weight: bold;
  }
  .info p:nth-child(3){
    font-weight: normal;
  }
  .profile-career-img{
    width: auto;
    height: 100px;
    object-fit: cover;
    padding: 5px;
  }
}
.profile-education{
  width: 65%;
  h2{
    text-align: left;
  }
  .info p{
    font-weight: bold;
  }
  ul li{
    font-weight: normal;
  }
  .profile-education-img{
    width: auto;
    height: 100px;
    object-fit: cover;
    padding: 5px;
  }
}
.profile-volunteer{
  width: 65%;
  h2{
    text-align: left;
  }
  .info p{
    font-weight: bold;
  }
  ul li{
    font-weight: normal;
  }
  .profile-volunteer-img{
    width: auto;
    height: 50px;
    object-fit: cover;
    padding: 5px;
  }
}
.profile-skills-title{
  width: 65%;
  h2{
    text-align: left;
  }
}
.profile-skills{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 100px 100px;
  gap: 10px;
  width: 65%;
  .profile-skills-item{
    background-color: blue;
  }
  .adobe{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  .Development{
    grid-column: 3 / 5;
    grid-row: 1 / 2;
  }
  .info p{
    font-weight: bold;
  }
  ul li{
    font-weight: normal;
  }
}

.profile-certifications{
  width: 65%;
  h2{
    text-align: left;
  }
  .info p{
    font-weight: bold;
  }
  ul li{
    font-weight: normal;
  }
}

@media (max-width:599px){
  .profile-profile,
  .profile-career-item,
  .profile-education-item{
    display: flex;
    flex-direction: column;
  }
  .profile-text{
    width: 100% !important;
  }
  .caption{
    display: none;
  }
  .profile-skills{
    display: block;
  }
}